<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeDelivery1VC" customModule="ShankarMasala" customModuleProvider="target">
            <connections>
                <outlet property="txtCity" destination="uei-SX-7uE" id="yuC-1Q-ukf"/>
                <outlet property="txtCountry" destination="yAr-qy-uAo" id="kcy-Py-pYW"/>
                <outlet property="txtEmailname" destination="dcC-GB-MRt" id="oQb-wN-8J5"/>
                <outlet property="txtFirstname" destination="9Hs-OD-nMs" id="aIH-Yv-1a2"/>
                <outlet property="txtGST" destination="NrI-uh-zd5" id="gzy-3f-2a6"/>
                <outlet property="txtHouseNo" destination="d1w-fK-1AI" id="10e-AG-SZX"/>
                <outlet property="txtLandMark" destination="Sjq-B5-cSr" id="TWX-PL-Zeg"/>
                <outlet property="txtLastname" destination="U1N-oq-kNX" id="amS-x3-MBx"/>
                <outlet property="txtMobilename" destination="aS0-lh-xBu" id="20i-xl-aCt"/>
                <outlet property="txtPin" destination="Aez-Fd-caX" id="fRf-iv-Huf"/>
                <outlet property="txtState" destination="Cns-FK-AwQ" id="JQe-ZE-PLT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="847"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-hO-s0H">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="847"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-4B-2cP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="812"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-j1-g3K" customClass="CustomView" customModule="ShankarMasala" customModuleProvider="target">
                                    <rect key="frame" x="20" y="28" width="280" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-OD-nMs" customClass="CommonInput" customModule="ShankarMasala" customModuleProvider="target">
                                            <rect key="frame" x="48" y="0.0" width="232" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="rn3-7O-FHb">
                                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FQj-fn-M9m"/>
                                                <constraint firstAttribute="width" constant="30" id="S2D-Bq-94e"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="0JC-nu-auT"/>
                                        <constraint firstItem="9Hs-OD-nMs" firstAttribute="leading" secondItem="rn3-7O-FHb" secondAttribute="trailing" constant="8" id="HBT-rN-41J"/>
                                        <constraint firstAttribute="trailing" secondItem="9Hs-OD-nMs" secondAttribute="trailing" id="MEI-Jk-gMe"/>
                                        <constraint firstAttribute="bottom" secondItem="9Hs-OD-nMs" secondAttribute="bottom" id="chY-Us-g4c"/>
                                        <constraint firstItem="9Hs-OD-nMs" firstAttribute="top" secondItem="AkI-j1-g3K" secondAttribute="top" id="o2B-qH-20K"/>
                                        <constraint firstItem="rn3-7O-FHb" firstAttribute="leading" secondItem="AkI-j1-g3K" secondAttribute="leading" constant="10" id="sN8-5O-4qT"/>
                                        <constraint firstItem="rn3-7O-FHb" firstAttribute="centerY" secondItem="AkI-j1-g3K" secondAttribute="centerY" id="xyv-Vy-Kbz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-AA-def" customClass="CustomView" customModule="ShankarMasala" customModuleProvider="target">
                                    <rect key="frame" x="20" y="95" width="280" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1N-oq-kNX" customClass="CommonInput" customModule="ShankarMasala" customModuleProvider="target">
                                            <rect key="frame" x="48" y="0.0" width="232" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-Y3-ijP">
                                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Rqg-rk-c2L"/>
                                                <constraint firstAttribute="height" constant="30" id="RwK-oj-BSg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="U1N-oq-kNX" secondAttribute="bottom" id="AFW-uE-RXw"/>
                                        <constraint firstItem="U1N-oq-kNX" firstAttribute="top" secondItem="ivj-AA-def" secondAttribute="top" id="Fj7-cD-hZ5"/>
                                        <constraint firstAttribute="height" constant="44" id="Ked-29-hGF"/>
                                        <constraint firstAttribute="trailing" secondItem="U1N-oq-kNX" secondAttribute="trailing" id="Khs-Ng-O0Z"/>
                                        <constraint firstItem="U1N-oq-kNX" firstAttribute="leading" secondItem="b6F-Y3-ijP" secondAttribute="trailing" constant="8" id="Qvj-vL-tMH"/>
                                        <constraint firstItem="b6F-Y3-ijP" firstAttribute="centerY" secondItem="ivj-AA-def" secondAttribute="centerY" id="Sqa-Gw-9Eq"/>
                                        <constraint firstItem="b6F-Y3-ijP" firstAttribute="leading" secondItem="ivj-AA-def" secondAttribute="leading" constant="10" id="eLs-rq-wS6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4X-Z5-Ybj" customClass="CustomView" customModule="ShankarMasala" customModuleProvider="target">
                                    <rect key="frame" x="20" y="164" width="280" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-lh-xBu" customClass="CommonInput" customModule="ShankarMasala" customModuleProvider="target">
                                            <rect key="frame" x="48" y="0.0" width="232" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="MSo-I6-Lqp">
                                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="dfQ-oy-Cqs"/>
                                                <constraint firstAttribute="height" constant="30" id="rAP-E5-RUO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="C3g-Cs-UwK"/>
                                        <constraint firstItem="aS0-lh-xBu" firstAttribute="top" secondItem="Q4X-Z5-Ybj" secondAttribute="top" id="FRD-47-7af"/>
                                        <constraint firstItem="MSo-I6-Lqp" firstAttribute="leading" secondItem="Q4X-Z5-Ybj" secondAttribute="leading" constant="10" id="GSV-IT-hmK"/>
                                        <constraint firstAttribute="trailing" secondItem="aS0-lh-xBu" secondAttribute="trailing" id="HBu-oY-5r1"/>
                                        <constraint firstItem="aS0-lh-xBu" firstAttribute="leading" secondItem="MSo-I6-Lqp" secondAttribute="trailing" constant="8" id="Sb7-kN-YaP"/>
                                        <constraint firstAttribute="bottom" secondItem="aS0-lh-xBu" secondAttribute="bottom" id="xJf-Lh-ZeS"/>
                                        <constraint firstItem="MSo-I6-Lqp" firstAttribute="centerY" secondItem="Q4X-Z5-Ybj" secondAttribute="centerY" id="ysI-2j-Fhy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-Em-GaG" customClass="CustomView" customModule="ShankarMasala" customModuleProvider="target">
                                    <rect key="frame" x="20" y="231" width="280" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-GB-MRt" customClass="CommonInput" customModule="ShankarMasala" customModuleProvider="target">
                                            <rect key="frame" x="48" y="0.0" width="232" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-k1-AP3">
                                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YPv-Cw-RfR"/>
                                                <constraint firstAttribute="width" constant="30" id="qYE-S3-FK4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dcC-GB-MRt" firstAttribute="leading" secondItem="R5x-k1-AP3" secondAttribute="trailing" constant="8" id="2yc-KI-iUe"/>
                                        <constraint firstItem="R5x-k1-AP3" firstAttribute="leading" secondItem="Hhc-Em-GaG" secondAttribute="leading" constant="10" id="7Fg-aH-bpA"/>
                                        <constraint firstAttribute="height" constant="44" id="8mT-Od-uVT"/>
                                        <constraint firstItem="R5x-k1-AP3" firstAttribute="centerY" secondItem="Hhc-Em-GaG" secondAttribute="centerY" id="ADk-7s-GaV"/>
                                        <constraint firstAttribute="bottom" secondItem="dcC-GB-MRt" secondAttribute="bottom" id="ack-FE-yhc"/>
                                        <constraint firstAttribute="trailing" secondItem="dcC-GB-MRt" secondAttribute="trailing" id="ef6-z4-z0K"/>
                                        <constraint firstItem="dcC-GB-MRt" firstAttribute="top" secondItem="Hhc-Em-GaG" secondAttribute="top" id="ygF-wv-uc8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8B-4v-Era" customClass="CustomView" customModule="ShankarMasala" customModuleProvider="target">
                                    <rect key="frame" x="20" y="300" width="280" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="House/Flat no" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-fK-1AI" customClass="CommonInput" customModule="ShankarMasala" customModuleProvider="target">
                                            <rect key="frame" x="48" y="0.0" width="232" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-rv-oVl">
                                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1Xd-z4-Mpz"/>
                                                <constraint firstAttribute="height" constant="30" id="uQ7-3c-ZJ4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="7MC-rv-oVl" firstAttribute="centerY" secondItem="I8B-4v-Era" secondAttribute="centerY" id="04c-0s-YR9"/>
                                        <constraint firstItem="7MC-rv-oVl" firstAttribute="leading" secondItem="I8B-4v-Era" secondAttribute="leading" constant="10" id="23S-bb-uCF"/>
                                        <constraint firstItem="d1w-fK-1AI" firstAttribute="leading" secondItem="7MC-rv-oVl" secondAttribute="trailing" constant="8" id="51E-vq-zxc"/>
                                        <constraint firstAttribute="trailing" secondItem="d1w-fK-1AI" secondAttribute="trailing" id="F2k-wP-WSp"/>
                                        <constraint firstItem="d1w-fK-1AI" firstAttribute="top" secondItem="I8B-4v-Era" secondAttribute="top" id="cxb-hz-KLl"/>
                                        <constraint firstAttribute="height" constant="44" id="rfh-LT-CYZ"/>
                                        <constraint firstAttribute="bottom" secondItem="d1w-fK-1AI" secondAttribute="bottom" id="uGU-xh-d8d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-gx-HoG" customClass="CustomView" customModule="ShankarMasala" customModuleProvider="target">
                                    <rect key="frame" x="20" y="367" width="280" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAr-qy-uAo" customClass="CommonInput" customModule="ShankarMasala" customModuleProvider="target">
                                            <rect key="frame" x="48" y="0.0" width="232" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-Qh-uJd">
                                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3yb-EW-30y"/>
                                                <constraint firstAttribute="width" constant="30" id="CnB-TQ-LB4"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-m6-hcy">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <connections>
                                                <action selector="countryClickedWithSender:" destination="-1" eventType="touchUpInside" id="5dO-dK-3nc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="02r-qc-0CP"/>
                                        <constraint firstAttribute="bottom" secondItem="yAr-qy-uAo" secondAttribute="bottom" id="7jJ-3u-Mts"/>
                                        <constraint firstAttribute="bottom" secondItem="Zcg-m6-hcy" secondAttribute="bottom" id="CJv-Ek-Dbp"/>
                                        <constraint firstAttribute="trailing" secondItem="Zcg-m6-hcy" secondAttribute="trailing" id="Ojd-k7-X6K"/>
                                        <constraint firstItem="yAr-qy-uAo" firstAttribute="leading" secondItem="C1g-Qh-uJd" secondAttribute="trailing" constant="8" id="Rjm-WF-Usw"/>
                                        <constraint firstItem="Zcg-m6-hcy" firstAttribute="leading" secondItem="ex1-gx-HoG" secondAttribute="leading" id="Wkj-jf-rJ1"/>
                                        <constraint firstItem="yAr-qy-uAo" firstAttribute="top" secondItem="ex1-gx-HoG" secondAttribute="top" id="h9E-hh-v51"/>
                                        <constraint firstItem="C1g-Qh-uJd" firstAttribute="leading" secondItem="ex1-gx-HoG" secondAttribute="leading" constant="10" id="iQg-1J-qRf"/>
                                        <constraint firstAttribute="trailing" secondItem="yAr-qy-uAo" secondAttribute="trailing" id="jy0-Jj-mgp"/>
                                        <constraint firstItem="C1g-Qh-uJd" firstAttribute="centerY" secondItem="ex1-gx-HoG" secondAttribute="centerY" id="pmO-Bp-IPk"/>
                                        <constraint firstItem="Zcg-m6-hcy" firstAttribute="top" secondItem="ex1-gx-HoG" secondAttribute="top" id="yBO-iU-TiF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-iE-Ecd" customClass="CustomView" customModule="ShankarMasala" customModuleProvider="target">
                                    <rect key="frame" x="20" y="436" width="280" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-FK-AwQ" customClass="CommonInput" customModule="ShankarMasala" customModuleProvider="target">
                                            <rect key="frame" x="48" y="0.0" width="232" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="PPQ-i9-E9B">
                                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2qY-OU-3c3"/>
                                                <constraint firstAttribute="height" constant="30" id="UY9-Bd-Hmt"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1Z-mH-din">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <connections>
                                                <action selector="stateClickedWithSender:" destination="-1" eventType="touchUpInside" id="SFg-Oc-cq4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="C4H-yc-QLV"/>
                                        <constraint firstItem="PPQ-i9-E9B" firstAttribute="centerY" secondItem="o8L-iE-Ecd" secondAttribute="centerY" id="FBS-n6-Po6"/>
                                        <constraint firstItem="Cns-FK-AwQ" firstAttribute="leading" secondItem="PPQ-i9-E9B" secondAttribute="trailing" constant="8" id="Ivm-51-K1P"/>
                                        <constraint firstAttribute="trailing" secondItem="Cns-FK-AwQ" secondAttribute="trailing" id="LIJ-xY-zwx"/>
                                        <constraint firstAttribute="bottom" secondItem="Cns-FK-AwQ" secondAttribute="bottom" id="O38-8B-s9i"/>
                                        <constraint firstAttribute="trailing" secondItem="X1Z-mH-din" secondAttribute="trailing" id="OgY-us-tDc"/>
                                        <constraint firstItem="X1Z-mH-din" firstAttribute="leading" secondItem="o8L-iE-Ecd" secondAttribute="leading" id="cFr-XT-Nmv"/>
                                        <constraint firstItem="Cns-FK-AwQ" firstAttribute="top" secondItem="o8L-iE-Ecd" secondAttribute="top" id="emJ-cM-mDM"/>
                                        <constraint firstAttribute="bottom" secondItem="X1Z-mH-din" secondAttribute="bottom" id="tum-Ld-Khy"/>
                                        <constraint firstItem="X1Z-mH-din" firstAttribute="top" secondItem="o8L-iE-Ecd" secondAttribute="top" id="vhn-8c-cgc"/>
                                        <constraint firstItem="PPQ-i9-E9B" firstAttribute="leading" secondItem="o8L-iE-Ecd" secondAttribute="leading" constant="10" id="wFi-Rc-CQo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k92-cu-bjw" customClass="CustomView" customModule="ShankarMasala" customModuleProvider="target">
                                    <rect key="frame" x="20" y="503" width="280" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uei-SX-7uE" customClass="CommonInput" customModule="ShankarMasala" customModuleProvider="target">
                                            <rect key="frame" x="48" y="0.0" width="232" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-J6-oDH">
                                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8SW-1B-KrO"/>
                                                <constraint firstAttribute="width" constant="30" id="SVA-nZ-LNB"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vo-7d-7Lf">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <connections>
                                                <action selector="cityClickedWithSender:" destination="-1" eventType="touchUpInside" id="bpt-dm-JPf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Kac-J6-oDH" firstAttribute="centerY" secondItem="k92-cu-bjw" secondAttribute="centerY" id="LEr-iP-hr0"/>
                                        <constraint firstAttribute="bottom" secondItem="uei-SX-7uE" secondAttribute="bottom" id="N2c-5t-mMQ"/>
                                        <constraint firstAttribute="trailing" secondItem="2vo-7d-7Lf" secondAttribute="trailing" id="Oob-ap-v8m"/>
                                        <constraint firstItem="uei-SX-7uE" firstAttribute="leading" secondItem="Kac-J6-oDH" secondAttribute="trailing" constant="8" id="PUC-Z5-Len"/>
                                        <constraint firstItem="2vo-7d-7Lf" firstAttribute="top" secondItem="k92-cu-bjw" secondAttribute="top" id="PVK-Ca-Vsy"/>
                                        <constraint firstAttribute="trailing" secondItem="uei-SX-7uE" secondAttribute="trailing" id="Pua-83-WKm"/>
                                        <constraint firstAttribute="height" constant="44" id="hWm-N0-OOc"/>
                                        <constraint firstItem="uei-SX-7uE" firstAttribute="top" secondItem="k92-cu-bjw" secondAttribute="top" id="i5T-4L-Klr"/>
                                        <constraint firstItem="Kac-J6-oDH" firstAttribute="leading" secondItem="k92-cu-bjw" secondAttribute="leading" constant="10" id="kar-kP-UGv"/>
                                        <constraint firstItem="2vo-7d-7Lf" firstAttribute="leading" secondItem="k92-cu-bjw" secondAttribute="leading" id="mXT-yR-hEX"/>
                                        <constraint firstAttribute="bottom" secondItem="2vo-7d-7Lf" secondAttribute="bottom" id="uZb-nK-9cV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESu-vD-Zta" customClass="CustomView" customModule="ShankarMasala" customModuleProvider="target">
                                    <rect key="frame" x="20" y="572" width="280" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pin code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-Fd-caX" customClass="CommonInput" customModule="ShankarMasala" customModuleProvider="target">
                                            <rect key="frame" x="48" y="0.0" width="232" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="vCm-Ve-PQq">
                                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IW1-I0-HCq"/>
                                                <constraint firstAttribute="width" constant="30" id="mss-Sm-9bZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Aez-Fd-caX" firstAttribute="top" secondItem="ESu-vD-Zta" secondAttribute="top" id="0DD-Lk-Sh4"/>
                                        <constraint firstItem="vCm-Ve-PQq" firstAttribute="leading" secondItem="ESu-vD-Zta" secondAttribute="leading" constant="10" id="Hy2-qQ-da8"/>
                                        <constraint firstAttribute="bottom" secondItem="Aez-Fd-caX" secondAttribute="bottom" id="Zgc-Zp-7Jl"/>
                                        <constraint firstAttribute="trailing" secondItem="Aez-Fd-caX" secondAttribute="trailing" id="esc-tZ-U83"/>
                                        <constraint firstAttribute="height" constant="44" id="jij-Sb-ylO"/>
                                        <constraint firstItem="vCm-Ve-PQq" firstAttribute="centerY" secondItem="ESu-vD-Zta" secondAttribute="centerY" id="l6d-7n-JRF"/>
                                        <constraint firstItem="Aez-Fd-caX" firstAttribute="leading" secondItem="vCm-Ve-PQq" secondAttribute="trailing" constant="8" id="rI6-iv-W1A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qff-K9-h8A" customClass="CustomView" customModule="ShankarMasala" customModuleProvider="target">
                                    <rect key="frame" x="20" y="641" width="280" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Landmark" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-B5-cSr" customClass="CommonInput" customModule="ShankarMasala" customModuleProvider="target">
                                            <rect key="frame" x="48" y="0.0" width="232" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-2y-KCZ">
                                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1aU-Im-07s"/>
                                                <constraint firstAttribute="height" constant="30" id="so1-jR-Znu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="hCx-2y-KCZ" firstAttribute="centerY" secondItem="qff-K9-h8A" secondAttribute="centerY" id="1iT-wY-7yZ"/>
                                        <constraint firstItem="Sjq-B5-cSr" firstAttribute="top" secondItem="qff-K9-h8A" secondAttribute="top" id="9gj-V0-KbH"/>
                                        <constraint firstAttribute="bottom" secondItem="Sjq-B5-cSr" secondAttribute="bottom" id="Aue-uU-7cT"/>
                                        <constraint firstItem="Sjq-B5-cSr" firstAttribute="leading" secondItem="hCx-2y-KCZ" secondAttribute="trailing" constant="8" id="Kjz-tx-H07"/>
                                        <constraint firstAttribute="trailing" secondItem="Sjq-B5-cSr" secondAttribute="trailing" id="KsY-XM-D0F"/>
                                        <constraint firstItem="hCx-2y-KCZ" firstAttribute="leading" secondItem="qff-K9-h8A" secondAttribute="leading" constant="10" id="Vs0-fT-cTL"/>
                                        <constraint firstAttribute="height" constant="44" id="dG0-OT-bs3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyX-Sk-bPa" customClass="CustomView" customModule="ShankarMasala" customModuleProvider="target">
                                    <rect key="frame" x="20" y="708" width="280" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GST No (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrI-uh-zd5" customClass="CommonInput" customModule="ShankarMasala" customModuleProvider="target">
                                            <rect key="frame" x="48" y="0.0" width="232" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-UX-j5O">
                                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PGR-LS-Kdp"/>
                                                <constraint firstAttribute="width" constant="30" id="bnv-Fb-xqk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="5mN-7K-f9o"/>
                                        <constraint firstItem="NrI-uh-zd5" firstAttribute="top" secondItem="yyX-Sk-bPa" secondAttribute="top" id="9Jm-Ev-Qdi"/>
                                        <constraint firstAttribute="trailing" secondItem="NrI-uh-zd5" secondAttribute="trailing" id="9Qo-fe-jOI"/>
                                        <constraint firstItem="iXe-UX-j5O" firstAttribute="leading" secondItem="yyX-Sk-bPa" secondAttribute="leading" constant="10" id="RaO-zm-XbX"/>
                                        <constraint firstItem="NrI-uh-zd5" firstAttribute="leading" secondItem="iXe-UX-j5O" secondAttribute="trailing" constant="8" id="fTv-Qy-yja"/>
                                        <constraint firstItem="iXe-UX-j5O" firstAttribute="centerY" secondItem="yyX-Sk-bPa" secondAttribute="centerY" id="kUt-JB-dxX"/>
                                        <constraint firstAttribute="bottom" secondItem="NrI-uh-zd5" secondAttribute="bottom" id="rbH-bT-AXo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ESu-vD-Zta" secondAttribute="trailing" constant="20" id="0WM-NF-6aQ"/>
                                <constraint firstItem="AkI-j1-g3K" firstAttribute="top" secondItem="E8G-4B-2cP" secondAttribute="top" constant="28" id="58B-Cr-g8n"/>
                                <constraint firstItem="yyX-Sk-bPa" firstAttribute="leading" secondItem="E8G-4B-2cP" secondAttribute="leading" constant="20" id="5PA-eL-pPG"/>
                                <constraint firstItem="k92-cu-bjw" firstAttribute="top" secondItem="o8L-iE-Ecd" secondAttribute="bottom" constant="23" id="5sQ-Ro-Byb"/>
                                <constraint firstItem="ivj-AA-def" firstAttribute="top" secondItem="AkI-j1-g3K" secondAttribute="bottom" constant="23" id="6f5-q5-OCr"/>
                                <constraint firstItem="qff-K9-h8A" firstAttribute="leading" secondItem="E8G-4B-2cP" secondAttribute="leading" constant="20" id="7kr-aF-o3a"/>
                                <constraint firstItem="o8L-iE-Ecd" firstAttribute="leading" secondItem="E8G-4B-2cP" secondAttribute="leading" constant="20" id="Hcu-oe-KZc"/>
                                <constraint firstItem="Hhc-Em-GaG" firstAttribute="top" secondItem="Q4X-Z5-Ybj" secondAttribute="bottom" constant="23" id="HdE-bX-bqd"/>
                                <constraint firstItem="qff-K9-h8A" firstAttribute="top" secondItem="ESu-vD-Zta" secondAttribute="bottom" constant="25" id="INc-Jt-LoL"/>
                                <constraint firstItem="yyX-Sk-bPa" firstAttribute="top" secondItem="qff-K9-h8A" secondAttribute="bottom" constant="23" id="Jdv-Qm-QFP"/>
                                <constraint firstItem="ESu-vD-Zta" firstAttribute="leading" secondItem="E8G-4B-2cP" secondAttribute="leading" constant="20" id="L6h-c8-iVn"/>
                                <constraint firstItem="o8L-iE-Ecd" firstAttribute="top" secondItem="ex1-gx-HoG" secondAttribute="bottom" constant="25" id="NBR-Ul-hZd"/>
                                <constraint firstAttribute="trailing" secondItem="qff-K9-h8A" secondAttribute="trailing" constant="20" id="PBf-8R-Vn9"/>
                                <constraint firstItem="Q4X-Z5-Ybj" firstAttribute="top" secondItem="ivj-AA-def" secondAttribute="bottom" constant="25" id="Qf0-N6-8rh"/>
                                <constraint firstItem="AkI-j1-g3K" firstAttribute="leading" secondItem="E8G-4B-2cP" secondAttribute="leading" constant="20" id="TwR-GH-5wS"/>
                                <constraint firstAttribute="trailing" secondItem="ex1-gx-HoG" secondAttribute="trailing" constant="20" id="Wzt-GY-oMx"/>
                                <constraint firstAttribute="trailing" secondItem="AkI-j1-g3K" secondAttribute="trailing" constant="20" id="ZBn-Rg-NHt"/>
                                <constraint firstItem="ex1-gx-HoG" firstAttribute="leading" secondItem="E8G-4B-2cP" secondAttribute="leading" constant="20" id="ZdC-pv-LPQ"/>
                                <constraint firstItem="Q4X-Z5-Ybj" firstAttribute="leading" secondItem="E8G-4B-2cP" secondAttribute="leading" constant="20" id="bAY-fq-fbc"/>
                                <constraint firstAttribute="trailing" secondItem="Hhc-Em-GaG" secondAttribute="trailing" constant="20" id="bpO-0Q-LGy"/>
                                <constraint firstItem="k92-cu-bjw" firstAttribute="leading" secondItem="E8G-4B-2cP" secondAttribute="leading" constant="20" id="eCu-lN-Huw"/>
                                <constraint firstAttribute="trailing" secondItem="yyX-Sk-bPa" secondAttribute="trailing" constant="20" id="fTw-tb-bYD"/>
                                <constraint firstAttribute="trailing" secondItem="I8B-4v-Era" secondAttribute="trailing" constant="20" id="glJ-Y9-d5L"/>
                                <constraint firstAttribute="trailing" secondItem="ivj-AA-def" secondAttribute="trailing" constant="20" id="iG8-oO-2Xd"/>
                                <constraint firstItem="I8B-4v-Era" firstAttribute="leading" secondItem="E8G-4B-2cP" secondAttribute="leading" constant="20" id="mb3-tp-Bm9"/>
                                <constraint firstItem="ex1-gx-HoG" firstAttribute="top" secondItem="I8B-4v-Era" secondAttribute="bottom" constant="23" id="mp6-jE-Pnm"/>
                                <constraint firstItem="I8B-4v-Era" firstAttribute="top" secondItem="Hhc-Em-GaG" secondAttribute="bottom" constant="25" id="nGl-JZ-eV2"/>
                                <constraint firstAttribute="trailing" secondItem="k92-cu-bjw" secondAttribute="trailing" constant="20" id="ssJ-ux-pxu"/>
                                <constraint firstItem="ESu-vD-Zta" firstAttribute="top" secondItem="k92-cu-bjw" secondAttribute="bottom" constant="25" id="uyS-k3-4xf"/>
                                <constraint firstItem="ivj-AA-def" firstAttribute="leading" secondItem="E8G-4B-2cP" secondAttribute="leading" constant="20" id="vvH-Hz-o1N"/>
                                <constraint firstAttribute="trailing" secondItem="o8L-iE-Ecd" secondAttribute="trailing" constant="20" id="wW9-71-yzg"/>
                                <constraint firstItem="Hhc-Em-GaG" firstAttribute="leading" secondItem="E8G-4B-2cP" secondAttribute="leading" constant="20" id="xor-nU-s5H"/>
                                <constraint firstAttribute="bottom" secondItem="yyX-Sk-bPa" secondAttribute="bottom" constant="60" id="zGr-WZ-gfZ"/>
                                <constraint firstAttribute="trailing" secondItem="Q4X-Z5-Ybj" secondAttribute="trailing" constant="20" id="zy2-R2-18G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="E8G-4B-2cP" firstAttribute="leading" secondItem="VOd-hO-s0H" secondAttribute="leading" id="9Sx-6y-LcZ"/>
                        <constraint firstItem="E8G-4B-2cP" firstAttribute="top" secondItem="VOd-hO-s0H" secondAttribute="top" id="VdY-sk-MUu"/>
                        <constraint firstAttribute="bottom" secondItem="E8G-4B-2cP" secondAttribute="bottom" id="a91-O1-3LR"/>
                        <constraint firstAttribute="trailing" secondItem="E8G-4B-2cP" secondAttribute="trailing" id="aDT-CI-5GO"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-ms-6pE">
                    <rect key="frame" x="0.0" y="803" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0q7-So-Vwy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextClickedWithSender:" destination="-1" eventType="touchUpInside" id="Efm-W6-D2W"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VOd-hO-s0H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Dh-uA-uZ5"/>
                <constraint firstItem="E8G-4B-2cP" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="1fr-ns-GZ3"/>
                <constraint firstItem="VOd-hO-s0H" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="46z-6p-ofx"/>
                <constraint firstItem="VOd-hO-s0H" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="FZz-pq-Mk2"/>
                <constraint firstItem="fqP-ms-6pE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HNh-Dh-pCa"/>
                <constraint firstItem="E8G-4B-2cP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="NFC-YR-h2c"/>
                <constraint firstItem="fqP-ms-6pE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xlh-5S-dGd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fqP-ms-6pE" secondAttribute="bottom" id="Xqr-OG-18t"/>
                <constraint firstItem="VOd-hO-s0H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pHa-ix-aLD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-369.375" y="334.375"/>
        </view>
    </objects>
    <resources>
        <image name="user" width="1024" height="1024"/>
    </resources>
</document>
