<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderHistoryVC" customModule="ShankarMasala" customModuleProvider="target">
            <connections>
                <outlet property="tblView" destination="Dp8-oG-jY4" id="0kY-q6-04E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-Lc-ghh">
                    <rect key="frame" x="0.0" y="20" width="320" height="28"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-y5-EhP">
                            <rect key="frame" x="6" y="6" width="286" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mue-85-zyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blb-l2-WIA">
                                    <rect key="frame" x="56.5" y="0.0" width="67" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pay (Rs.)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-BZ-sME">
                                    <rect key="frame" x="128.5" y="0.0" width="87" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsY-SL-cxV">
                                    <rect key="frame" x="220.5" y="0.0" width="39" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20L-v3-bqB">
                                    <rect key="frame" x="264.5" y="0.0" width="21.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="ysP-Tb-bZe"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hjq-y5-EhP" secondAttribute="trailing" constant="28" id="GDQ-M2-jzC"/>
                        <constraint firstAttribute="height" constant="28" id="JIM-NK-EBZ"/>
                        <constraint firstItem="hjq-y5-EhP" firstAttribute="leading" secondItem="yfA-Lc-ghh" secondAttribute="leading" constant="6" id="PfF-MW-00u"/>
                        <constraint firstItem="hjq-y5-EhP" firstAttribute="top" secondItem="yfA-Lc-ghh" secondAttribute="top" constant="6" id="YGY-YV-RFR"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dp8-oG-jY4">
                    <rect key="frame" x="0.0" y="46" width="320" height="434"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="41h-1Q-249"/>
                        <outlet property="delegate" destination="-1" id="zRc-sW-NQa"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dp8-oG-jY4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0fc-JX-yDC"/>
                <constraint firstItem="Dp8-oG-jY4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1BU-UK-Fby"/>
                <constraint firstItem="Dp8-oG-jY4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Ij-ad-GeA"/>
                <constraint firstItem="yfA-Lc-ghh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CPa-GP-Ebc"/>
                <constraint firstItem="yfA-Lc-ghh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GZ7-W5-Tm4"/>
                <constraint firstItem="Dp8-oG-jY4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="26" id="RGn-EX-fcB"/>
                <constraint firstItem="yfA-Lc-ghh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fUh-dh-rEe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-26" y="-4"/>
        </view>
    </objects>
</document>
