<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="MenuViewCell" customModule="ShankarMasala" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rij-xZ-OrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOb-q9-qTl">
                                <rect key="frame" x="13" y="58.5" width="40" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OOb-q9-qTl" secondAttribute="height" multiplier="39:17" id="aUv-aa-jgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14.670000076293945"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-qU-OEK">
                                <rect key="frame" x="0.0" y="133.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fef-Aq-f56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GBD-qU-OEK" secondAttribute="bottom" id="30q-f6-hlM"/>
                            <constraint firstItem="GBD-qU-OEK" firstAttribute="width" secondItem="rij-xZ-OrR" secondAttribute="width" id="9dH-cZ-cvM"/>
                            <constraint firstItem="OOb-q9-qTl" firstAttribute="centerY" secondItem="rij-xZ-OrR" secondAttribute="centerY" id="f1D-Ba-Mkb"/>
                            <constraint firstItem="OOb-q9-qTl" firstAttribute="leading" secondItem="rij-xZ-OrR" secondAttribute="leading" constant="13" id="g1A-Sb-M79"/>
                            <constraint firstItem="GBD-qU-OEK" firstAttribute="centerX" secondItem="rij-xZ-OrR" secondAttribute="centerX" id="jwt-1H-gI2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-Se-PoV" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999999" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjj-Sa-7mK">
                                <rect key="frame" x="13" y="93.5" width="294" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YYe-aP-NuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-Cs-bmP">
                                <rect key="frame" x="13" y="111.5" width="53.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="jPK-i2-Dzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-T0-3Bh">
                                <rect key="frame" x="0.0" y="89" width="320" height="1.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="KTH-Wf-YMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashTop" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-Kl-DoV">
                                <rect key="frame" x="60" y="9" width="132" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JJ5-7F-ym4"/>
                                    <constraint firstAttribute="width" constant="132" id="OKF-G5-arU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-tc-T49">
                                <rect key="frame" x="0.0" y="135.5" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="fcU-gy-jVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4OJ-T0-3Bh" firstAttribute="top" secondItem="UYr-Kl-DoV" secondAttribute="bottom" constant="28" id="107-8q-vc8"/>
                            <constraint firstAttribute="trailing" secondItem="4OJ-T0-3Bh" secondAttribute="trailing" id="9wV-ZF-Bys"/>
                            <constraint firstItem="b6Y-Cs-bmP" firstAttribute="leading" secondItem="dIO-Se-PoV" secondAttribute="leading" constant="13" id="Bgv-LO-9ph"/>
                            <constraint firstAttribute="bottom" secondItem="4PT-tc-T49" secondAttribute="bottom" constant="-1.5" id="Dit-2n-44O"/>
                            <constraint firstItem="Rjj-Sa-7mK" firstAttribute="leading" secondItem="dIO-Se-PoV" secondAttribute="leading" constant="13" id="Tu2-Ve-Vxf"/>
                            <constraint firstAttribute="trailing" secondItem="4PT-tc-T49" secondAttribute="trailing" id="Ugh-jR-hiv"/>
                            <constraint firstAttribute="trailing" secondItem="Rjj-Sa-7mK" secondAttribute="trailing" constant="13" id="Wvd-3d-bdb"/>
                            <constraint firstItem="4PT-tc-T49" firstAttribute="leading" secondItem="dIO-Se-PoV" secondAttribute="leading" id="hhO-wg-AZA"/>
                            <constraint firstItem="Rjj-Sa-7mK" firstAttribute="top" secondItem="4OJ-T0-3Bh" secondAttribute="bottom" constant="3" id="jlO-Sb-V4E"/>
                            <constraint firstItem="UYr-Kl-DoV" firstAttribute="leading" secondItem="dIO-Se-PoV" secondAttribute="leading" constant="60" id="mAD-Lj-rkP"/>
                            <constraint firstItem="b6Y-Cs-bmP" firstAttribute="top" secondItem="4OJ-T0-3Bh" secondAttribute="bottom" constant="21" id="oxz-mg-P0b"/>
                            <constraint firstItem="4OJ-T0-3Bh" firstAttribute="leading" secondItem="dIO-Se-PoV" secondAttribute="leading" id="p5m-1h-zre"/>
                            <constraint firstItem="UYr-Kl-DoV" firstAttribute="top" secondItem="dIO-Se-PoV" secondAttribute="top" constant="9" id="qdu-YI-lLy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="rij-xZ-OrR" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="1Mz-cr-5Vs"/>
                    <constraint firstItem="rij-xZ-OrR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ax4-6e-65s"/>
                    <constraint firstItem="rij-xZ-OrR" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="NYQ-3J-CsS"/>
                    <constraint firstAttribute="trailing" secondItem="dIO-Se-PoV" secondAttribute="trailing" id="jWi-cD-Lsh"/>
                    <constraint firstItem="dIO-Se-PoV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lN6-3M-VgY"/>
                    <constraint firstAttribute="bottom" secondItem="dIO-Se-PoV" secondAttribute="bottom" id="lZ2-NH-ClN"/>
                    <constraint firstItem="rij-xZ-OrR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tlW-wo-CHq"/>
                    <constraint firstItem="dIO-Se-PoV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yki-Ao-k94"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="lblMenuTitle" destination="OOb-q9-qTl" id="Lwd-Ee-89I"/>
                <outlet property="lblMobile_number" destination="Rjj-Sa-7mK" id="WEI-x4-UYB"/>
                <outlet property="vwCell" destination="rij-xZ-OrR" id="QjG-LC-esc"/>
                <outlet property="vwHeader" destination="dIO-Se-PoV" id="1bp-vi-PbO"/>
            </connections>
            <point key="canvasLocation" x="36.799999999999997" y="58.920539730134934"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SplashTop" width="496" height="241"/>
    </resources>
</document>
