<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDesciptionVC" customModule="ShankarMasala" customModuleProvider="target">
            <connections>
                <outlet property="lblDesc" destination="AfP-wW-Nmm" id="JPF-I2-T9o"/>
                <outlet property="lblTitle" destination="kRq-xp-8iy" id="Tel-xu-nOH"/>
                <outlet property="view" destination="rHz-WQ-Pj0" id="aqU-XG-zcv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rHz-WQ-Pj0">
            <rect key="frame" x="0.0" y="0.0" width="293" height="339"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-ld-09I">
                    <rect key="frame" x="0.0" y="0.0" width="293" height="339"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Iu-Wf-Ulh">
                            <rect key="frame" x="0.0" y="0.0" width="293" height="74"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRq-xp-8iy">
                                    <rect key="frame" x="16" y="16" width="261" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-wW-Nmm">
                                    <rect key="frame" x="16" y="47.5" width="261" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="AfP-wW-Nmm" secondAttribute="bottom" constant="10" id="7p3-BO-mdK"/>
                                <constraint firstItem="AfP-wW-Nmm" firstAttribute="top" secondItem="kRq-xp-8iy" secondAttribute="bottom" constant="10" id="NPV-Hr-a3D"/>
                                <constraint firstAttribute="trailing" secondItem="AfP-wW-Nmm" secondAttribute="trailing" constant="16" id="WoB-OX-jff"/>
                                <constraint firstItem="kRq-xp-8iy" firstAttribute="leading" secondItem="8Iu-Wf-Ulh" secondAttribute="leading" constant="16" id="bwe-rZ-RLO"/>
                                <constraint firstItem="AfP-wW-Nmm" firstAttribute="leading" secondItem="8Iu-Wf-Ulh" secondAttribute="leading" constant="16" id="f9P-rY-8fP"/>
                                <constraint firstAttribute="trailing" secondItem="kRq-xp-8iy" secondAttribute="trailing" constant="16" id="qiL-Nt-acI"/>
                                <constraint firstItem="kRq-xp-8iy" firstAttribute="top" secondItem="8Iu-Wf-Ulh" secondAttribute="top" constant="16" id="wbY-YX-hAE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8Iu-Wf-Ulh" secondAttribute="bottom" id="1Jb-Rh-epf"/>
                        <constraint firstItem="8Iu-Wf-Ulh" firstAttribute="top" secondItem="Iao-ld-09I" secondAttribute="top" id="57T-Z2-kSM"/>
                        <constraint firstItem="8Iu-Wf-Ulh" firstAttribute="leading" secondItem="Iao-ld-09I" secondAttribute="leading" id="TQE-oK-wXa"/>
                        <constraint firstAttribute="trailing" secondItem="8Iu-Wf-Ulh" secondAttribute="trailing" id="uev-8u-JC6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Iu-Wf-Ulh" firstAttribute="height" secondItem="rHz-WQ-Pj0" secondAttribute="height" priority="250" id="295-Mc-u2t"/>
                <constraint firstItem="Iao-ld-09I" firstAttribute="bottom" secondItem="a2W-6Q-2dD" secondAttribute="bottom" id="Ljf-GD-YPL"/>
                <constraint firstItem="Iao-ld-09I" firstAttribute="trailing" secondItem="a2W-6Q-2dD" secondAttribute="trailing" id="Y19-T4-qUo"/>
                <constraint firstItem="8Iu-Wf-Ulh" firstAttribute="width" secondItem="rHz-WQ-Pj0" secondAttribute="width" id="hAP-cg-8LI"/>
                <constraint firstItem="Iao-ld-09I" firstAttribute="leading" secondItem="a2W-6Q-2dD" secondAttribute="leading" id="vqy-4d-ASw"/>
                <constraint firstItem="Iao-ld-09I" firstAttribute="top" secondItem="a2W-6Q-2dD" secondAttribute="top" id="xRa-ay-6DT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="a2W-6Q-2dD"/>
            <point key="canvasLocation" x="75.9375" y="88.204225352112672"/>
        </view>
    </objects>
</document>
